<html>
<style>
/* Colores:
Verde claro codigo: #d3edb0
Fondo, gris claro: #f1f1f1
Títulos, green: #4fa80f
*/
body {padding: 20px; background-color: #f1f1f1;} 
pre { border: black thin dashed; padding:3px; background-color: #d3edb0; margin: 10px;}
h1 {color: #4fa80f;}
p { margin-left:20px; }
</style>

<body>
<h1>Notas generales</h1>
<p>GreenPong es un proyecto de estudiantes de ingenieria de la universidad de los Andes en Bogota, Colombia. Se ofrece como código libre y abierto sin fines comerciales.</p>
<h1>Configuracion para Ant en Linux</h1>
<p>En linux se debe agregar una linea al archivo .bashrc del home para definir una variable de entorno. Una vez hecho esto se debe reiniciar el etorno grafico y no se requiere repetir el 
proceso en adelante. El comando para agregar la linea en el home del usuario es:</p>
<pre>echo export JAVA_HOME="/usr/lib/j2sdk1.5-sun/" >> ~/.bashrc</pre>


<h1>Configuracion para Ant en Windows</h1>
<p>Se debe saber en que sitio esta la carpeta del SDK y dando click derecho MI PC
Definir  la variable de entorno JAVA_HOME y darle la ruta al SDK.<p>

</body></html>