<project name="greenPong" basedir="." default="main">

	<property name="lib.dir" value="lib" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main-class" value="greenPong.Main" />

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}/classes" includes="**/*.class" excludes="del/**/*.class,unit/**/*.class,org/**/*.class" />
			<fileset dir="${build.dir}/classes" includes="*.class" excludes="del/**/*.class,unit/**/*.class,org/**/*.class" />
		</delete>
	</target>


	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" executable="/usr/lib/j2sdk1.5-sun/bin/javac" />

	</target>


	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>


	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>

	<target name="clean-build" depends="clean,jar" />

	<target name="main" depends="clean,jar,run" />

</project>
